<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.revature</groupId>
	<artifactId>shoppingcart</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>shoppingcart</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>configserver</module>
		<module>eureka</module>
		<module>apigateway</module>
		<module>zuulgateway</module>
		<module>product</module>
		<module>address</module>
        <module>cart</module>
        <module>creditcard</module>
        <module>price</module>
        <module>shipping</module>
		<module>invoice</module>
	</modules>
</project>
